<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<!-- <link rel="stylesheet" type="text/css" href="style0.css"> -->
	<style>
		body {
	font-family: Arial, sans-serif;
}

.login-container {
	margin: 0 auto;
	max-width: 400px;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f2f2f2;
}

h1 {
	text-align: center;
	margin-top: 0;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-bottom: 5px;
}

input[type=text], input[type=password] {
	padding: 10px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: none;
}

input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

	</style>
</head>
<body>
	<div class="login-container">
		<h1>Login Page</h1>
		<form method="POST" action="/login" enctype="application/x-www-form-urlencoded">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required>

			<input type="submit" value="Login">
		</form>
	</div>

</body>
</html>

